<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageview_tile01"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />
                    <ImageView
                        android:id="@+id/imageview_tile02"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />


                </TableRow>


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageview_tile03"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />
                    <ImageView
                        android:id="@+id/imageview_tile04"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />

                </TableRow>


            </TableRow>



        </TableLayout>


        <Button
            android:id="@+id/button_play"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start Playing"
            android:layout_margin="25dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageview_path01"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />
                    <ImageView
                        android:id="@+id/imageview_path02"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />


                </TableRow>


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/imageview_path03"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />
                    <ImageView
                        android:id="@+id/imageview_path04"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_placeholder_0" />

                </TableRow>


            </TableRow>



        </TableLayout>


        <Button
            android:id="@+id/button_hint"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Show Hint"
            android:layout_margin="25dp"
            />

    </LinearLayout>

</LinearLayout>